Define ADDRESS_PATH /tests/sk/
Define ADDRESS_BUILD /tests/sk/sk-build/

<VirtualHost *:80>

    DocumentRoot ${SITES_PATH}${ADDRESS_PATH}app/
    ServerName songkick.com

    Alias "/bower_components" "${SITES_PATH}${ADDRESS_PATH}bower_components"

    <Directory "${SITES_PATH}${ADDRESS_PATH}">
    	AllowOverride All
    	Options Indexes MultiViews FollowSymLinks
    	Require all granted
    </Directory>

    ErrorLog "${SITES_PATH}${ADDRESS_PATH}/logs/apache/error"
    CustomLog "${SITES_PATH}${ADDRESS_PATH}/logs/apache/transfer" common

</VirtualHost>

<VirtualHost *:8810>

    DocumentRoot ${SITES_PATH}${ADDRESS_BUILD}
    ServerName songkick.com

    <Directory "${SITES_PATH}${ADDRESS_BUILD}">
        AllowOverride All
        Options Indexes MultiViews FollowSymLinks
        Require all granted
    </Directory>

    ErrorLog "${SITES_PATH}${ADDRESS_PATH}/logs/apache/error"
    CustomLog "${SITES_PATH}${ADDRESS_PATH}/logs/apache/transfer" common

</VirtualHost>